@import "../../variables.less";
@import "mediawiki.mixins";
#mw-page-base
{background-color: #0d0f11 !important;
background-image: none;}
@media (max-width:768px)
{#mw-page-base
{background-color: #0d0f11;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
{#mw-page-base
{background-color: #0d0f11;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
{#mw-page-base
{background-color: #0d0f11;}
}
div.vectorTabs a:hover
{background-color: #24292d;}
div.onhoverbg:hover
{background-color: #24292d;}
img.downarrow:hover
{background-color: #24292d;}
div.vectorMenu:hover h5 span
{background-color: #24292d;}
div.vectorMenu h5 span
{background-color: #0d0f11;}
div.vectorMenu:hover h5 a
{background-color: #24292d;}
div.vectorMenu h5 a
{background-color: #0d0f11;}
div.vectorMenu:hover
{background-color: #24292d;}
div.vectorMenu ul
{border: solid 2px #0d0f11;
border-top: none;}
@media (max-width: 768px)
{#hamburgerIcon:hover
{background-color: #24292d;}
img.editbutton:hover
{background-color: #24292d;}
div.actionmenu ul
{border-top: solid 2px #0d0f11;}
#left-navigation
{background-color: #0d0f11;}
}